<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex header</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: aquamarine;
        border-radius: 4px;
    }
    ul{
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    li{
        padding: 5px 10px;
        margin: 0px 5px;
        font-weight: bold;
        color: blue;
        background: white;
        border-radius: 4px;
    }
    h3{
        padding: 5px 10px;
        font-weight: bold;
        color: red;
        background: white;
        border-radius: 4px;
    }
</style>
<body>
   <div class="header">
    <ul>
        <li>ONE</li>
        <li>TWO</li>
        <li>THREE</li>
    </ul>
    <h3>Logo</h3>
    <ul>
        <li>FOUR</li>
        <li>FIVE</li>
        <li>SIX</li>
    </ul>
   </div>
   
</body>
</html>