<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    h1{
        background: rgba(95, 158, 160, 0.375);
        margin: 0;
    }
    .wrapper{
        display: flex;
        background: blanchedalmond;
        flex-grow: 2;
    }
    .aside{
        flex-shrink: 0;
        margin: 0px 5px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .card-container{
        flex-grow: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background: rgba(153, 50, 204, 0.48);
        gap: 15px;
        padding: 15px;
    }
    .card{
        height: 250px;
        width: 300px;
        box-shadow: 0px 0px 15px silver;
        background: white;
        padding: 0px 15px;
    }
    li{
        padding: 0;
    }
</style>
<body>
    <div><h1>MY AWESOME WEBSITE LOL</h1></div>
    <div class="wrapper">
        <div class="aside">
            <ul>
                <li><a href="#">- link one</a></li>
                <li><a href="#">- link two</a></li>
                <li><a href="#">- link three</a></li>
                <li><a href="#">- link four</a></li>
            </ul>
        </div>
        <div class="card-container">
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
            <div class="card">
                <p>Lorem ipsum is sa a pegihe  eoihgwa oiweah eoihwoe oeiawhwoi</p>
            </div>
        </div>
    </div>
</body>
</html>